[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'engineer.blg'
[38] biber-darwin:340> INFO - === Wed Jun 19, 2024, 21:20:59
[47] Biber.pm:419> INFO - Reading 'engineer.bcf'
[81] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[145] bbl.pm:660> INFO - Writing 'engineer.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to engineer.bbl
