[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'engineer.blg'
[29] biber-darwin:340> INFO - === Mon Jun  3, 2024, 11:44:09
[37] Biber.pm:419> INFO - Reading 'engineer.bcf'
[77] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[124] bbl.pm:660> INFO - Writing 'engineer.bbl' with encoding 'UTF-8'
[125] bbl.pm:763> INFO - Output to engineer.bbl
