[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'engineer.blg'
[30] biber-darwin:340> INFO - === Tue Jun 18, 2024, 12:03:20
[38] Biber.pm:419> INFO - Reading 'engineer.bcf'
[71] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[83] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[126] bbl.pm:660> INFO - Writing 'engineer.bbl' with encoding 'UTF-8'
[128] bbl.pm:763> INFO - Output to engineer.bbl
