\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informacje wstępne}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O projekcie}{5}{}\protected@file@percent }
\newlabel{ch:wstep}{{1.1}{5}{}{}{}}
\abx@aux@cite{0}{BEHESHTIROUI2021107419}
\abx@aux@segm{0}{0}{BEHESHTIROUI2021107419}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykładowe elementy}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listingi}{6}{}\protected@file@percent }
\newlabel{lst:helloworld}{{2.1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykładowy witaj w świecie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obrazki}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo PJATK załączone jako obrazek}}{6}{}\protected@file@percent }
\newlabel{img:pjatklogo}{{2.1}{6}{}{}{}}
\newlabel{img:pjatklogo2}{{2.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazek załączony za pomocą makra}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Karty udziałowca}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykładowy opis udzialowca}}{8}{}\protected@file@percent }
\newlabel{tab:stakeholder:someholder}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania wszelakie}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Przykładowe wymaganie ogólne lub dziedzinowe}}{10}{}\protected@file@percent }
\newlabel{tab:requirements:general}{{4.1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{11}{}\protected@file@percent }
\newlabel{tab:requirements:func1}{{4.2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pryzkładowa tabela z wymaganiami na interfejs z otoczeniem}}{12}{}\protected@file@percent }
\newlabel{tab:requirements:env1}{{4.3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pryzkładowa tabela z wymaganiami pozafunkcjonalnymi}}{13}{}\protected@file@percent }
\newlabel{tab:requirements:nonfunc1}{{4.4}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
